{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-262OT74;Database=Al3Qarat;Trusted_Connection=True;"
    //"DefaultConnection": "Server=157.90.215.53;Database=MostafaEibtek_mad;User Id=mad;Password=2812008a1A#;"
    "DefaultConnection": "Server=SQL5073.site4now.net;Database=db_a788b5_aqarat;User Id=db_a788b5_aqarat_admin;Password=2812008a1A#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "Programmer@ahmedattya.com",
    "SmtpServer": "mail5017.site4now.net",
    "Port": 8889,
    "Username": "Programmer@ahmedattya.com",
    "Password": "2812008a1A#"

  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC21a1f2ab5be38c44445af8dbc2ef9f3c",
    "AuthToken": "61d13acd898c553d9106317b8fcbaad0",
    "TwilioPhoneNumber": "+13418887553"
  }
}
